<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>forms</h1>
    <form action="/tacos">
        <p>
            <label for="username">Enter your username</label>
            <input type="text" placeholder="username" id="username" name="username">
        </p>
        <p>
            <label for="password">Enter your password</label>
            <input type="password" placeholder="password" id="password" name="password">
        </p>
        <p>


            <label for="color">Pick a color</label>
            <input type="color" id="color" name="color">
        </p>
        <p>
            <label for="number">Enter a number</label>
            <input type="number" placeholder="enter a number" id="number" name="num">
        </p>

        <button type="submit">Submit</button>
    </form>
    <form action="https://www.reddit.com/search">
        <input type="text" name="q">
        <button>Search Reddit</button>
    </form>
</body>

</html>